<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/outline_arrow_back_24"
        android:contentDescription="Quay lại" />



    <!-- Thanh loading giữa màn hình -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminate="true" />

    <!-- Thông báo khi trống -->
    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Không có đơn hàng nào."
        android:gravity="center"
        android:visibility="gone"
        android:textSize="16sp"
        android:textColor="#555"
        android:padding="20dp"
        android:layout_gravity="center" />

    <!-- Danh sách đơn hàng -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOrders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingBottom="8dp"/>
</LinearLayout>
